<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="132" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autos" ZOrder="17" X="70" Y="70" Height="191" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Defects" ZOrder="16" X="857" Y="924" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GAI" ZOrder="15" X="872" Y="535" Height="134" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Inspections" ZOrder="14" X="318" Y="535" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Inspectors" ZOrder="13" X="598" Y="535" Height="210" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Models" ZOrder="12" X="318" Y="350" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Owners" ZOrder="11" X="318" Y="70" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Ranks" ZOrder="10" X="872" Y="739" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Reports" ZOrder="9" X="598" Y="924" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:autos_ibfk_2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:autos_ibfk_3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inspections_ibfk_2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inspections_ibfk_3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inspectors_ibfk_2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inspectors_ibfk_3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reports_ibfk_1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reports_ibfk_2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>941</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>